<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=no" viewport-fit=cover>
    <meta name="description" content="Soon in 2022">
    <meta name="theme-color" content="#000003">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <!-- Open graph -->
    <meta property="og:image" content="/assets/og-image.jpg">
    <meta property="og:image:width" content="1190">
    <meta property="og:image:height" content="623">
    <meta property="og:description" content="Soon">
    <meta property="og:title" content="dnlv.">
    <meta property="og:url" content="http://dnlv.design">
    <title>Andrii Danilov - Soon in 2024</title>

    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg">
    <link rel="icon" type="image/png" href="./assets/favicon.png">


    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-076PTDZHRZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-076PTDZHRZ');
    </script>

    <style>
        .blankpage {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            color: white;
        }

        .descr-section ul {
            display: flex;
            justify-content: center;
            gap: 16px;
            padding-top: 64px;
        }

        .descr-section ul a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 56px;
            width: 56px;

            border-radius: 50%;
            border: .5px solid rgba(255, 255, 255, .24);
            background-color: transparent;
            transition: border .48s ease;
        }

        .descr-section ul a:hover {
            transition: border .12s ease;
            border: 1.5px solid white;
        }

    </style>

</head>
<body>
    <div class="blankpage">
        <div class="logo-box">
            <svg width="336" height="144" viewBox="0 0 112 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M56.4849 8.48488V26.2165L87.5152 39.5152L56.4849 8.48488ZM55.5152 26.2165V8.48486L24.4849 39.5152L55.5152 26.2165Z" fill="white"></path>
            </svg>
        </div>
        <div class="descr-section">
            <ul>
                <li><a href="https://x.com/dnlv_bl/" target="_blank" rel="nofollow">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M17.7512 3H20.818L14.1179 10.6577L22 21.0782H15.8284L10.9946 14.7582L5.46359 21.0782H2.39494L9.5613 12.8874L2 3H8.32828L12.6976 8.77667L17.7512 3ZM16.6748 19.2425H18.3742L7.4049 4.73921H5.58133L16.6748 19.2425Z" fill="white"/>
                    </svg>                    
                </a></li>
                <li><a href="https://www.linkedin.com/in/dnlv-andr/" target="_blank" rel="nofollow">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21 21H17V14.25C17 13.1914 15.8121 12.3058 14.7535 12.3058C13.6949 12.3058 13 13.1914 13 14.25V21H9V9H13V11C13.6623 9.92857 15.3564 9.23727 16.525 9.23727C18.9965 9.23727 21 11.2786 21 13.75V21ZM6.99999 21H2.99999V9H6.99999V21ZM5 3C6.10457 3 7 3.89543 7 5C7 6.10457 6.10457 7 5 7C3.89543 7 3 6.10457 3 5C3 3.89543 3.89543 3 5 3Z" fill="white"/>
                    </svg>                    
                </a></li>
                <li><a href="https://dribbble.com/dnlv_andr" target="_blank" rel="nofollow">
                    <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.47936 2 2 6.47936 2 12C2 17.5206 6.47936 22 12 22C17.5099 22 22 17.5208 22 12C22 6.47922 17.5099 2 12 2ZM13.2489 8.5232C12.0921 6.42196 10.8514 4.66061 10.3687 3.99325C10.8926 3.89007 11.4384 3.83829 12 3.83829C14.0117 3.83829 15.8577 4.56889 17.2836 5.77585C16.9212 6.23032 15.6989 7.56779 13.2489 8.5232ZM11.2461 9.14209C7.90603 9.99802 4.94487 10.083 4.04692 10.0912C4.61822 7.7174 6.23488 5.74138 8.37644 4.67675C8.76767 5.21642 10.0278 7.01343 11.2461 9.14209ZM14.0743 10.1131C16.6374 9.02737 18.0135 7.57672 18.4747 7.02872C19.4803 8.33061 20.0969 9.94409 20.1663 11.6876C19.3988 11.5471 17.0565 11.1728 14.6631 11.4476C14.6493 11.414 14.6359 11.3802 14.6221 11.3453C14.5979 11.2845 14.5724 11.2202 14.5411 11.1471C14.3962 10.803 14.2363 10.452 14.0743 10.1131ZM3.81702 12.0106V11.9548C4.74682 11.9609 8.3688 11.898 12.1236 10.7986C12.3027 11.149 12.4709 11.5054 12.6327 11.8637C12.5941 11.8748 12.5554 11.8859 12.5179 11.8972L12.514 11.8985C8.60725 13.159 6.33316 16.3573 5.74256 17.275C4.54612 15.8558 3.81702 14.0137 3.81702 12.0106ZM16.8074 18.6068C16.6495 17.7579 16.2069 15.6608 15.307 13.1376C17.5091 12.8423 19.437 13.3066 20.0299 13.4771C19.6584 15.5753 18.4706 17.3968 16.8074 18.6068ZM7.11387 18.5583C7.49182 17.8659 9.22299 15.1039 13.3748 13.6118C14.4282 16.3827 14.8979 18.7205 15.0547 19.5891C14.108 19.9759 13.078 20.183 12 20.183C10.1683 20.183 8.47363 19.5784 7.11387 18.5583ZM13.5201 13.5591L13.5231 13.5577L13.5213 13.5587L13.5201 13.5591Z" fill="white"/>
                    </svg>
                </a></li>
            </ul>
        </div>
    </div>
</body>
</html>