<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=no" viewport-fit=cover>
    <meta name="description" content="Soon in 2022">
    <meta name="theme-color" content="#3E51FF">

    <!-- Open graph -->
    <meta property="og:image" content="/assets/og-image.jpg">
    <meta property="og:image:width" content="1190">
    <meta property="og:image:height" content="623">
    <meta property="og:description" content="Soon">
    <meta property="og:title" content="dnlv.">
    <meta property="og:url" content="http://dnlv.design">
    <title>dnlv. Comming soon</title>

    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg">
    <link rel="icon" type="image/png" href="/assets/favicon.png">

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-WLG5LX4C');</script>
    <!-- End Google Tag Manager -->

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLG5LX4C"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="logo-section">
            <img src="assets/logo.svg" alt="Andrii Danilov">
        </div>
        <div class="nav-section">
            <nav class="">
                <a href="" class="button text menu-item"><span>Web Design</span></a>
                <a href="" class="button text menu-item"><span>Product Design</span></a>
                <a href="" class="button text menu-item"><span>UX/UI</span></a>
                <a href="" class="button text menu-item"><span>Mobile</span></a>
                <!-- <a href="" class="button text menu-item"><span>Branding</span></a> -->
            </nav>
        </div>
        <div class="right-section">
            <div class="contact-button"><a href="#" class="button primary"><span>Contact</span></a></div>
            <div class="nav-toggle"></div>
        </div>
    </header>

    <div class="grid-wrapper">

        <a href="" class="card big-square item-nbu">
            <div class="text-section title-top">
                <div class="title"><h3>National Bank of Ukraine</h3></div>
                <div class="descr"><span>Online coins store</span></div>
            </div>
            <div class="image-section">
                <img src="cases/nbu/cover-image.png" alt="National Bank of Ukraine online coins store design">
            </div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

        <a href="" class="card big-square item-mindigital">
            <div class="text-section title-bottom-ontop">
                <div class="title"><h3>Aid for Ukraine</h3></div>
                <div class="descr"><span>In cooperation with The Ministry of Digital of Ukraine, Everstake, KUNA and FTX</span></div>
            </div>
            <div class="image-section"></div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

        <a href="" class="card wide item-drugstore">
            <div class="image-section"></div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

        <a href="" class="card big-square item-stations">
            <div class="text-section">
                <div class="title"><h3>Stations by MeMusic</h3></div>
                <div class="descr"><span>Android app</span></div>
            </div>
            <div class="image-section"></div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

        <a href="" class="card wide item-everstake-capital">
            <div class="image-section"></div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

        <a href="" class="card mid-square item-verus">
            <div class="text-section">
                <div class="title"><h3>National Bank of Ukraine</h3></div>
                <div class="descr"><span>Online coins store</span></div>
            </div>
            <div class="image-section"></div>
        </a>

        <a href="" class="card mid-square item-paparazzi">
            <div class="text-section">
                <div class="title"><h3>National Bank of Ukraine</h3></div>
                <div class="descr"><span>Online coins store</span></div>
            </div>
            <div class="image-section"></div>
        </a>

        <a href="" class="card wide item-dreamchain">
            <div class="image-section"></div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

        <a href="" class="card wide item-mincult">
            <div class="image-section"></div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

        <a href="" class="card big-square item-alpha-catering">
            <div class="text-section">
                <div class="title"><h3>Alpha Catering Equipment</h3></div>
                <div class="descr"><span>E-commerce redesign</span></div>
            </div>
            <div class="image-section"></div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

        <a href="" class="card long item-memusic-streaming">
            <div class="text-section">
                <div class="title"><h3>MeMusic Streaming</h3></div>
                <div class="descr"><span>iOS app</span></div>
            </div>
            <div class="image-section"></div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

        <a href="" class="card long item-storiqa">
            <div class="text-section">
                <div class="title"><h3>Storiqa Wallet</h3></div>
                <div class="descr"><span>E-commerce redesign</span></div>
            </div>
            <div class="image-section"></div>
            <div class="button show">
                <span>Show</span>
                <svg width="10" height="24" viewBox="0 0 10 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M1.29325 6H4.44359L9.0729 12.7659L9.57517 13.5L9.0729 14.2341L4.44359 21H1.29325L6.42483 13.5L1.29325 6Z" fill="black" fill-opacity="0.84"/>
                </svg>                    
            </div>
        </a>

    </div>


    <footer>
        <div class="left-section">
            <span class="body-1">&copy; 2015 – 2023  Andrii Danilov</span>
        </div>
        <div class="right-section">
            <span class="body-1"><a href="#">Cookie policy</a> and <a href="#">user agreement</a></span>
        </div>
    </footer>
</body>
</html>