@font-face {
  font-family: frn;
  src: local(Franie), url(../fonts/frn/frn-400.woff) format("woff"), url(../fonts/frn/frn-400.woff2) format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: hlv_now;
  src: local(Helvetica Now Display Regular), local(HelveticaNowDisplay-Regular), url(../fonts/hlv_now/hlv_now-400.woff2) format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: hlv_now;
  src: local(Helvetica Now Display Bold), local(HelveticaNowDisplay-Bold), url(../fonts/hlv_now/hlv_now-700.woff2) format("woff2");
  font-weight: 700;
}
.radius-16 {
  border-radius: 1.6rem;
}

.radius-40 {
  border-radius: 4rem;
}

.card {
  overflow: hidden;
  transition: opacity 0.24s linear, transform 0.32s cubic-bezier(0.66, 0.48, 0.34, 0.95);
}
.card.bg-white, .card .bg-white {
  background-color: #ffffff;
}
.card.bg-white-20, .card .bg-white-20 {
  background-color: rgba(255, 255, 255, 0.2);
}
.card.anim {
  opacity: 0;
  transform: translate3d(0, 60rem, 0) rotate3d(100, 100, -50, 30deg);
}

.soc-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  text-decoration: none;
  transition: background 0.76s ease, fill 0.64s ease;
}
.soc-icon:hover {
  transition: background 0.32s ease, fill 0.24s ease;
}

/* =========================================================================
 *  Typography
 * ========================================================================= */
.huge-title,
.main-card-title,
.main-caption,
.small-caption {
  font-family: "frn", sans-serif;
  font-feature-settings: "ss01" on;
  font-weight: 44;
  text-transform: uppercase;
}

.huge-title {
  font-size: 8rem;
  font-weight: 44;
  line-height: 8.4rem;
  letter-spacing: -0.32rem;
}

.main-card-title {
  font-size: 3.6rem;
  line-height: 4.2rem;
  letter-spacing: -0.072rem;
}

.plain-text {
  padding-bottom: 2rem;
  font-feature-settings: "ss06" on, "ss04" on, "ss07" on, "ss02" on, "liga" off;
  font-family: "hlv_now", "Helvetica Now", SF Pro, Helvetica, Arial, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.8rem;
  letter-spacing: 0.013rem;
}

.main-caption {
  font-size: 1.9rem;
  line-height: 3.2rem;
}

.small-caption {
  font-feature-settings: "ss01" on;
  font-size: 1.4rem;
  line-height: 2.6rem;
}

.script-caption {
  font-family: Georgia, serif;
  font-size: 1.6rem;
  font-style: italic;
  font-weight: 400;
  line-height: 2.2rem;
  letter-spacing: -0.016rem;
}

/* =========================================================================
 *  Buttons
 * ========================================================================= */
.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  min-width: 1.4rem;
  height: 4.8rem;
  padding: 0 2rem 0.1rem;
  border-radius: 4rem;
  cursor: pointer;
  transition: border 0.76s ease, background 0.76s ease, color 0.48s ease;
  color: #000004;
  text-decoration: none;
}
.button:hover {
  transition: border 0.24s ease, background 0.24s ease, color 0.18s ease;
}
.button span {
  font-size: 2.2rem;
  font-style: normal;
  line-height: 3.2rem;
  font-weight: 500;
  font-family: "frn", sans-serif;
  font-variant: all-small-caps;
  font-feature-settings: "ss01" on;
}
.button.primary {
  background-color: #000004;
  color: white;
}
.button.primary:hover {
  background-color: #000004;
}
.button.primary.orange {
  background-color: #F74F07;
}
.button.primary.orange:hover {
  background-color: #FA8643;
}

/* =========================================================================
 *  Cases cards stack
 * ========================================================================= */
.cases-wrapper {
  display: flex;
  gap: 0.2rem;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.cases-wrapper::-webkit-scrollbar {
  width: 0;
}
.cases-wrapper::-webkit-scrollbar-thumb {
  background: transparent;
}
.cases-wrapper.vertical {
  flex-direction: column;
}

.case-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
}
.case-item a {
  color: #000004;
  text-decoration: none;
}
.case-item .service-info {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  flex: 1 0 0;
  align-self: stretch;
  padding: 1.3rem 1.6rem;
  color: rgba(0, 0, 0, 0.6);
}
.case-item .service-info i.dot {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
}
.case-item .title-section {
  padding: 0.7rem 1.6rem 2.5rem;
}
.case-item .label-watch {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  height: 3.2rem;
  padding: 0 0.8rem;
  border-radius: 0.8rem;
  background: transparent;
  transition: background 0.32s;
}
.case-item .label-watch i {
  transition: stroke 0.24s;
  stroke: #000004;
}
.case-item .label-watch span {
  transition: opacity 0.24s;
  opacity: 0;
  color: #ffffff;
}
.case-item .case-cover-image {
  position: relative;
  visibility: hidden;
  display: flex;
  justify-content: center;
  height: 0;
  overflow: hidden;
  transition: visibility 0.42s, height 0.42s ease;
}
.case-item .case-cover-image img {
  position: absolute;
  top: 0;
  transform: translate3d(0, -50%, 0);
  display: block;
  width: 100%;
  height: auto;
  transition: transform 0.42s ease;
}
.case-item:hover .label-watch {
  background-color: #F74F07;
}
.case-item:hover .label-watch i {
  stroke: #ffffff;
}
.case-item:hover .label-watch span {
  opacity: 1;
}
.case-item:hover .case-cover-image {
  visibility: visible;
  height: 32rem;
}
.case-item:hover .case-cover-image img {
  transform: translate3d(0, calc(-50% + 16rem), 0);
}

/* =========================================================================
 *  Responsive
 * ========================================================================= */
@media screen and (max-width: 1365px) {
  .huge-title {
    font-size: 5.6rem;
    line-height: 6rem;
    letter-spacing: -0.224rem;
  }
}
@media screen and (max-width: 1023px) {
  .main-card-title {
    font-size: 2.6rem;
    line-height: 3.2rem;
    letter-spacing: -0.052rem;
  }
  /* =========================================================================
  *  Cases cards stack
  * ========================================================================= */
  .cases-wrapper {
    align-self: stretch;
    flex-wrap: wrap;
  }
  .cases-wrapper.vertical {
    flex-direction: row;
  }
  .case-item {
    flex: 0.5 0 0;
    min-width: 32rem;
  }
}
@media screen and (max-width: 679px) {
  .radius-40 {
    border-radius: 3.2rem;
  }
  .huge-title {
    font-size: 3.8rem;
    line-height: 4.2rem;
    letter-spacing: -0.152rem;
  }
  .plain-text {
    padding-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2.4rem;
    letter-spacing: 0.017rem;
  }
  .case-item {
    flex: 1 0 0;
  }
}
html, body {
  height: 100%;
  min-height: 100%;
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #000004;
}

body {
  font-size: 1.6rem;
  font-family: "hlv_now", "Helvetica Now", SF Pro, Helvetica, Arial, sans-serif;
  font-feature-settings: "ss02" on, "ss08" on, "ss07" on, "ss06" on, "ss01" on, "ss04" on;
}

.main-container {
  width: 100%;
  padding: 11.2rem 1.6rem 0;
  transition: opacity 0.24s linear, transform 0.32s ease;
}

.container-start {
  display: flex;
}

/* =========================================================================
 *  Header
 * ========================================================================= */
.header {
  position: absolute;
  top: 1.6rem;
  left: 1.6rem;
  right: 1.6rem;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.6rem;
  height: 8rem;
  padding: 1.6rem;
  overflow: hidden;
  border-radius: 4rem;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  transition: background 0.24s linear, height 0.32s ease, padding 0.32s ease;
  /*  Mobile controls
   * ========================================================================= */
  /*  Nav section
   * ========================================================================= */
  /*  Contact button
   * ========================================================================= */
}
.header .nav-toggle {
  display: none;
  color: #ffffff;
  width: 15.2rem;
}
.header .nav-toggle .icon-menu-toggle {
  display: block;
  position: relative;
  width: 3.2rem;
  height: 3.2rem;
  transition: opacity 0.24s ease;
}
.header .nav-toggle .icon-menu-toggle::before, .header .nav-toggle .icon-menu-toggle::after {
  content: "";
  position: relative;
  left: 0.4rem;
  display: block;
  width: 2.4rem;
  height: 0.2rem;
  background-color: #ffffff;
  transition: transform 0.48s ease;
}
.header .nav-toggle .icon-menu-toggle::before {
  top: 1.1rem;
}
.header .nav-toggle .icon-menu-toggle::after {
  top: 1.9rem;
}
.header .nav-toggle.cross .icon-menu-toggle::before {
  transform: translate3d(0, 0.4rem, 0) rotate3d(0, 0, 1, 135deg);
}
.header .nav-toggle.cross .icon-menu-toggle::after {
  transform: translate3d(0, -0.6rem, 0) rotate3d(0, 0, 1, -135deg);
}
.header .contact-button-mobile {
  width: 4.8rem;
  height: 4.8rem;
  align-items: center;
  justify-content: center;
  display: none;
}
.header .nav-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header .nav-section .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.header .nav-section .main-nav .nav-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.8rem;
  padding: 0 1.6rem;
  border-radius: 4.8rem;
  border: 0.05rem solid transparent;
  color: #ffffff;
  font-family: "frn", sans-serif;
  font-feature-settings: "ss01" on;
  font-size: 1.9rem;
  font-weight: 44;
  line-height: 3.2rem;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
.header .nav-section .main-nav .nav-item:hover {
  transition: border 0.24s;
  border-color: rgba(255, 255, 255, 0.2);
}
.header .contact-button {
  width: 15.2rem;
}
.header .contact-button .button {
  width: 100%;
}
.header .anim-nav {
  transition-delay: 0;
  transition: border 0.76s ease, opacity 0.32s linear, transform 0.4s ease;
}

/* =========================================================================
 *  Footer
 * ========================================================================= */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.4rem;
  width: 100%;
  padding: 1.6rem;
  color: #ffffff;
}
footer .socials-section {
  display: flex;
  gap: 0.4rem;
}
footer .socials-section .soc-icon {
  background-color: rgba(255, 255, 255, 0.2);
}
footer .socials-section .soc-icon svg {
  fill: #ffffff;
}
footer .socials-section .soc-icon:hover {
  background-color: #ffffff;
}
footer .socials-section .soc-icon:hover svg {
  fill: #000004;
}
footer .credits {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 4.8rem;
}
footer .policy {
  width: 30.8rem;
}
footer .policy a {
  color: #ffffff;
  width: 100%;
}
footer .policy a:hover {
  background-color: #ffffff;
  color: #000004;
}

/* =========================================================================
 *  Responsive
 * ========================================================================= */
@media screen and (max-width: 1023px) {
  .header {
    background-color: transparent;
    flex-wrap: wrap;
  }
  .header .nav-toggle {
    display: flex;
  }
  .header .nav-section {
    flex: 1 0 0;
    order: 4;
    opacity: 0;
  }
  .header.opened {
    background-color: #333336;
    height: 14.4rem;
  }
  .header.opened .nav-section {
    opacity: 1;
  }
  .main-container {
    width: 100%;
    padding: 11.2rem 1.6rem 0;
  }
  .main-container.slided {
    opacity: 0.4;
  }
  footer {
    justify-content: center;
    gap: 1.6rem;
    flex-wrap: wrap;
  }
  footer .credits {
    order: 3;
    flex: auto;
    width: 100%;
  }
}
@media screen and (max-width: 679px) {
  .header {
    flex-direction: column;
    flex-wrap: nowrap;
    height: 6.4rem;
    padding: 0.8rem 1.6rem;
    background-color: #000004;
    /*  Nav section
     * ========================================================================= */
  }
  .header .fixed {
    position: fixed;
    top: auto;
    bottom: 1.6rem;
  }
  .header .nav-toggle,
  .header .contact-button-mobile {
    position: absolute;
    top: 0.8rem;
    transition: top 0.24s ease, left 0.24s ease, right 0.24s ease, bottom 0.24s ease, opacity 0.18s linear;
  }
  .header .nav-toggle {
    left: 0.8rem;
    width: 4.8rem;
    padding: 0;
    background-color: transparent !important;
  }
  .header .nav-toggle i {
    display: flex;
  }
  .header .nav-toggle span {
    display: none;
  }
  .header .contact-button-mobile {
    display: flex;
    right: 0.8rem;
  }
  .header .nav-section {
    width: 100%;
  }
  .header .nav-section .main-nav {
    width: 100%;
    flex-direction: column;
  }
  .header .nav-section .main-nav .nav-item {
    flex-direction: column;
    width: 100%;
    font-size: 2.6rem;
    line-height: 3.2rem;
    letter-spacing: -0.052rem;
  }
  .header .nav-section .main-nav .nav-item:hover {
    transition: border 0.24s;
    border-color: rgba(255, 255, 255, 0.2);
  }
  .header .contact-button {
    opacity: 0;
    width: 100%;
    order: 5;
  }
  .header .anim-nav {
    opacity: 0;
    transform: translate3d(0, 4rem, 0);
  }
  .header.opened {
    height: 48rem;
    padding: 1.6rem;
  }
  .header.opened .nav-toggle {
    top: 1.6rem;
    left: 1.6rem;
  }
  .header.opened .contact-button-mobile {
    opacity: 0;
    top: 24rem;
  }
  .header.opened .contact-button {
    opacity: 1;
  }
  .header.opened .anim-nav {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .main-container {
    padding-top: 9.6rem;
    padding-bottom: 1.6rem;
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
  .main-container.slided {
    transform: translate3d(0, 41.6rem, 0);
  }
}
.homepage-main-container {
  align-items: flex-start;
  gap: 0.8rem;
  height: calc(100vh - 19.2rem);
  overflow: hidden;
}
.homepage-main-container .container-column {
  width: calc(50% - 0.4rem);
  height: 100%;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.homepage-main-container .container-column::-webkit-scrollbar {
  width: 0;
}
.homepage-main-container .container-column::-webkit-scrollbar-thumb {
  background: transparent;
}
.homepage-main-container .about-text {
  order: 1;
}
.homepage-main-container .about-text .home-title {
  padding: 7.2rem 3.7rem 5.7rem;
}
.homepage-main-container .about-text .text-section {
  padding: 0 4rem 3.6rem;
}
.homepage-main-container .cases-list {
  order: 2;
}

/* =========================================================================
 *  Responsive
 * ========================================================================= */
@media screen and (max-width: 1023px) {
  .homepage-main-container {
    flex-direction: column;
  }
  .homepage-main-container .container-column {
    height: calc(50% - 0.4rem);
    width: 100%;
  }
  .homepage-main-container .about-text {
    order: 2;
  }
  .homepage-main-container .cases-list {
    order: 1;
  }
}
@media screen and (max-width: 679px) {
  .homepage-main-container {
    height: auto;
  }
  .homepage-main-container .about-text .home-title {
    padding: 4.8rem 1.4rem 4.1rem;
  }
  .homepage-main-container .about-text .text-section {
    padding: 0 1.6rem 2.4rem;
  }
}
