a, abbr, acronym, address, applet,
article, aside, audio, b, body, html, big,
blockquote, caption, center,
cite, code, dd, del, details, dfn,
div, dl, dt, em, embed, fieldset,
figcaption, figure, footer, form,
h1, h2, h3, h4, h5, h6, header,
hgroup, i, iframe, img, ins,
kbd, label, legend, li, mark,
menu, nav, object, ol, output, p,
pre, q, ruby, s, samp, section,
small, span, strike, strong, sub,
summary, sup, table, tbody, td,
tfoot, th, thead, time, tr,
tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0; }

article, aside, details, figcaption,
figure, footer, header, hgroup,
menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:after, blockquote:before,
q:after, q:before {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button, input, select, textarea {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: 0; }
