@font-face {
  font-family: frn;
  src: local(Franie), url(../fonts/frn/frn-400.woff) format("woff"), url(../fonts/frn/frn-400.woff2) format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: hlv_now;
  src: local(Helvetica Now Display Regular), local(HelveticaNowDisplay-Regular), url(../fonts/hlv_now/hlv_now-400.woff2) format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: hlv_now;
  src: local(Helvetica Now Display Bold), local(HelveticaNowDisplay-Bold), url(../fonts/hlv_now/hlv_now-700.woff2) format("woff2");
  font-weight: 700;
}
/* =========================================================================
 *  Typography
 * ========================================================================= */
h3 {
  color: rgba(0, 0, 0, 0.84);
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.2rem;
  font-family: "hlv_now", "Helvetica Now", Helvetica, Arial, sans-serif;
  font-feature-settings: "ss02" on, "ss08" on, "ss07" on, "ss06" on, "ss01" on, "ss04" on;
}

.body-1, span, p {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.2rem;
  letter-spacing: 0.016rem;
  font-family: "hlv_now", "Helvetica Now", Helvetica, Arial, sans-serif;
  font-feature-settings: "ss02" on, "ss08" on, "ss07" on, "ss06" on, "ss01" on, "ss04" on;
}

/* =========================================================================
 *  Header
 * ========================================================================= */
.button {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  min-width: 1.4rem;
  height: 4.8rem;
  padding: 0 2rem 0.1rem;
  border-radius: 4rem;
  cursor: pointer;
  transition: border 0.3s ease, background 0.3s ease, color 0.24s ease;
  color: rgba(0, 0, 0, 0.84);
  text-decoration: none;
}
.button span {
  font-size: 2.2rem;
  font-style: normal;
  line-height: 3.2rem;
  font-weight: 500;
  font-family: "frn", sans-serif;
  font-variant: all-small-caps;
  font-feature-settings: "ss01" on;
}
.button svg {
  transform: translateY(-0.1rem);
}
.button.primary {
  background-color: rgba(0, 0, 0, 0.84);
  color: white;
}
.button.primary:hover {
  background-color: rgba(0, 0, 0, 0.72);
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  min-width: 14rem;
  min-height: 14rem;
  overflow: hidden;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
  border-left: 0.05rem solid rgba(124, 124, 124, 0.2);
  border-right: 0.05rem solid rgba(124, 124, 124, 0.2);
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.09);
  border-radius: 4rem;
  backdrop-filter: blur(4rem);
  background-color: rgba(131, 135, 143, 0.24);
  text-decoration: none;
}
.card .text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.4rem;
  padding: 0 3.2rem;
  min-height: 13.4rem;
  color: rgba(0, 0, 0, 0.84);
}
.card .text-section.title-top {
  padding: 4.2rem 3.2rem 3.4rem;
}
.card .text-section.title-bottom-ontop {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  backdrop-filter: blur(4rem);
  background-color: rgba(131, 135, 143, 0.1);
}
.card .image-section img {
  width: 100%;
}
.card .button.show {
  position: absolute;
  right: 1.6rem;
  bottom: 1.6rem;
  z-index: 10;
  backdrop-filter: blur(4rem);
  background-color: rgba(131, 135, 143, 0.24);
}

html, body {
  height: 100%;
  min-height: 100%;
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-size: 1.6rem;
  font-family: "hlv_now", "Helvetica Now", Helvetica, Arial, sans-serif;
  font-feature-settings: "ss02" on, "ss08" on, "ss07" on, "ss06" on, "ss01" on, "ss04" on;
}

/* =========================================================================
 *  Blankpage
 * ========================================================================= */
.blankpage {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 100%;
  height: 100%;
  max-width: 40rem;
}
.blankpage .logo-box img {
  width: 24rem;
}
.blankpage .descr-section {
  text-align: center;
  font-size: 2rem;
}
.blankpage .descr-section p {
  padding: 4rem 0 3.2rem;
}
.blankpage ul {
  display: flex;
  flex-direction: row;
}
.blankpage ul li {
  display: block;
  margin: 0.8rem;
}
.blankpage ul li a svg {
  display: block;
  width: 3.2rem;
  height: 3.2rem;
  opacity: 0.92;
  transition: opacity 0.32s;
}
.blankpage ul li a:hover svg {
  opacity: 1;
}

/* =========================================================================
 *  Header
 * ========================================================================= */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
  width: 100%;
  margin: 0 auto;
  max-width: 144rem;
  padding: 4.8rem 4rem;
}
header nav {
  display: flex;
  gap: 0.8rem;
  flex: 1;
  flex-direction: row;
}

/* =========================================================================
 *  Homepage grid
 * ========================================================================= */
.grid-wrapper {
  display: grid;
  grid-auto-flow: column dense;
  grid-template: repeat(5, 1fr)/repeat(6, 1fr);
  gap: 1.6rem;
  width: 100%;
  max-width: 144rem;
  height: 113.3333333333rem;
  margin: 0 auto;
  padding: 0 4rem;
}
.grid-wrapper .item-nbu {
  grid-area: 1/1/3/3;
}
.grid-wrapper .item-mindigital {
  grid-area: 1/3/3/5;
}
.grid-wrapper .item-drugstore {
  grid-area: 1/5/2/7;
}
.grid-wrapper .item-stations {
  grid-area: 2/5/4/7;
}
.grid-wrapper .item-everstake-capital {
  grid-area: 3/3/4/5;
}
.grid-wrapper .item-verus {
  grid-area: 3/1/4/2;
}
.grid-wrapper .item-paparazzi {
  grid-area: 3/2/4/3;
}
.grid-wrapper .item-dreamchain {
  grid-area: 4/1/5/3;
}
.grid-wrapper .item-mincult {
  grid-area: 5/1/6/3;
}
.grid-wrapper .item-alpha-catering {
  grid-area: 4/3/6/5;
}
.grid-wrapper .item-memusic-streaming {
  grid-area: 4/5/6/6;
}
.grid-wrapper .item-storiqa {
  grid-area: 4/6/6/7;
}

/* =========================================================================
 *  Footer
 * ========================================================================= */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
  width: 100%;
  max-width: 144rem;
  margin: 0 auto;
  padding: 7.5rem 4rem;
}
footer span, footer p, footer a {
  color: #83878F;
}
footer a {
  transition: color 0.24s;
}
footer a:hover {
  color: rgba(0, 0, 0, 0.72);
}
