
/* =========================================================================
 *  Typography
 * ========================================================================= */

h3 {
    color: $black-9;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.2rem;
    font-family: $font-helvetica;
    font-feature-settings: 'ss02' on, 'ss08' on, 'ss07' on, 'ss06' on, 'ss01' on, 'ss04' on;
}

.body-1, span, p {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2.2rem;
    letter-spacing: .016rem;
    font-family: $font-helvetica;
    font-feature-settings: 'ss02' on, 'ss08' on, 'ss07' on, 'ss06' on, 'ss01' on, 'ss04' on;
}


/* =========================================================================
 *  Header
 * ========================================================================= */

.button {
    display: flex;
    align-items: center;
    gap: .8rem;

    min-width: 1.4rem;
    height: 4.8rem;
    padding: 0 2rem .1rem;
    
    border-radius: 4rem;
    cursor: pointer;
    transition:
        border .3s ease,
        background .3s ease,
        color .24s ease;
    
    color: $black-9;
    text-decoration: none;

    span {
        font-size: 2.2rem;
        font-style: normal;
        line-height: 3.2rem;
        font-weight: 500;
        font-family: $font-franie;
        font-variant: all-small-caps;
        font-feature-settings: 'ss01' on;
    }

    svg {
        transform: translateY(-.1rem);
    }

    &.primary {
        background-color: $black-9;
        color: white;

        &:hover {
            background-color: $black-8;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    position: relative;
    min-width: 14rem;
    min-height: 14rem;
    overflow: hidden;
    
    border-top: .1rem solid rgba(255, 255, 255, 0.20);
    border-left: .05rem solid rgba(124, 124, 124, 0.20);
    border-right: .05rem solid rgba(124, 124, 124, 0.20);
    border-bottom: .1rem solid rgba(0, 0, 0, 0.09);
    
    border-radius: 4rem;
    backdrop-filter: $card-bg-blur;
    background-color: $maingrey-lightmode-button;

    text-decoration: none;

    .text-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: .4rem;
        padding: 0 3.2rem;
        min-height: 13.4rem;

        color: $black-9;

        &.title-top {
            padding: 4.2rem 3.2rem 3.4rem;
        }

        &.title-bottom-ontop {
            position: absolute;
              left: 0;
              right: 0;
              bottom: 0;
            z-index: 2;

            backdrop-filter: $card-bg-blur;
            background-color: $maingrey-lightmode-card;
        }
    }

    .image-section {
        img {
            width: 100%;
        }
    }
    
    .button.show {
        position: absolute;
          right: 1.6rem;
          bottom: 1.6rem;
        z-index: 10;
        
        backdrop-filter: $card-bg-blur;
        background-color: $maingrey-lightmode-button;
    }
}