html, body {
    height: 100%;
    min-height: 100%;
    font-size: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-size: 1.6rem;
    font-family: $font-helvetica;
    font-feature-settings: 'ss02' on, 'ss08' on, 'ss07' on, 'ss06' on, 'ss01' on, 'ss04' on;
}


/* =========================================================================
 *  Blankpage
 * ========================================================================= */

.blankpage {
    display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 40rem;

    .logo-box img {
        width: 24rem;
    }

    .descr-section {
        text-align: center;
        font-size: 2rem;

        p {
            padding: 4rem 0 3.2rem;
        }
    }

    ul {
        display: flex;
        flex-direction: row;

        li {
            display: block;
            margin: .8rem;

            a svg {
                display: block;
                width: 3.2rem;
                height: 3.2rem;

                opacity: .92;
                transition: opacity .32s;
            }

            a:hover svg {
                opacity: 1;
            }
        }
    }
}


/* =========================================================================
 *  Header
 * ========================================================================= */

header {
    display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2.4rem;
    width: 100%;
    margin: 0 auto;
    max-width: 144rem;
    padding: 4.8rem 4rem;

    nav {
        display: flex;
        gap: .8rem;
        flex: 1;
        flex-direction: row;
    }
}


/* =========================================================================
 *  Homepage grid
 * ========================================================================= */

.grid-wrapper {
    display: grid;
    grid-auto-flow: column dense;
    
    grid-template: repeat(5, 1fr) / repeat(6, 1fr);
    gap: 1.6rem;

    width: 100%;
    max-width: 144rem;
    height: calc(((144rem - 8rem) / 6) * 5);
    margin: 0 auto;
    padding: 0 4rem;
        
    .item-nbu { grid-area: 1 / 1 / 3 / 3; }
    .item-mindigital { grid-area: 1 / 3 / 3 / 5; }
    .item-drugstore { grid-area: 1 / 5 / 2 / 7; }
    .item-stations { grid-area: 2 / 5 / 4 / 7; }
    .item-everstake-capital { grid-area: 3 / 3 / 4 / 5; }
    .item-verus { grid-area: 3 / 1 / 4 / 2; }
    .item-paparazzi { grid-area: 3 / 2 / 4 / 3; }
    .item-dreamchain { grid-area: 4 / 1 / 5 / 3; }
    .item-mincult { grid-area: 5 / 1 / 6 / 3; }
    .item-alpha-catering { grid-area: 4 / 3 / 6 / 5; }
    .item-memusic-streaming { grid-area: 4 / 5 / 6 / 6; }
    .item-storiqa { grid-area: 4 / 6 / 6 / 7; }
}


/* =========================================================================
 *  Footer
 * ========================================================================= */

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 2.4rem;

    width: 100%;
    max-width: 144rem;
    margin: 0 auto;
    padding: 7.5rem 4rem;

    span, p, a { color: $maingrey-lightmode;}
    
    a {
        transition: color .24s;

        &:hover {
            color: $black-8;
        }
    }
}