.case__main-container {
    .case__hero {
        display: flex;
        justify-content: flex-end;
        padding: 6.4rem 0 8rem;
        gap: .2rem;
        align-self: stretch;

        .case__hero--info-card,
        .case__hero--cover-img {
            width: calc( 50% - 0.1rem );
            flex: 1 0 0;
            align-self: stretch;
            aspect-ratio: 1;
            
        }

        .case__hero--info-card {
            display: flex;
            flex-direction: column;

            .service-info {
                display: flex;
                align-items: center;
                gap: 1.6rem;
                padding: 3.6rem 4rem;
                color: $black60;
        
                i.dot {
                    display: block;
                    width: 0.4rem;
                    height: 0.4rem;
                    border-radius: 50%;
                    background-color: $black40;
                }
            }

            .main-info {
                flex: 1 0 0;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .title-section {
                    padding: 0 3.7rem 2.5rem;
                }
                .descr-section {
                    padding: 0 4rem;
                }
            }

            .buttons-bar {
                display: flex;
                gap: 1.6rem;
                padding: 0 4rem 4rem;

                .button {
                    flex: 1 0 0;
                }
            }
        }

        .case__hero--cover-img {
            background-size: cover;
            background-position: center;
        }
    }

    .main-content {
        display: grid;
    }
}