
.radius-16 {
    border-radius: 1.6rem;
}

.radius-40 {
    border-radius: 4rem;
}

.card {
    overflow: hidden;
    transition:
        opacity 0.24s linear,
        transform .32s cubic-bezier(.66,.48,.34,.95);
    
    &.bg-white, .bg-white {
        background-color: $white;
    }

    &.bg-white-20, .bg-white-20 {
        background-color: $white20;
    }

    &.anim {
        opacity: 0;
        transform: translate3d(0, 60rem, 0) rotate3d(100, 100, -50, 30deg);
    }
}

.soc-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4.8rem;
    height: 4.8rem;

    border-radius: 50%;
    text-decoration: none;

    transition:
        background 0.76s ease,
        fill 0.64s ease;
    
    &:hover {
        transition:
            background 0.32s ease,
            fill 0.24s ease;
    }
}



/* =========================================================================
 *  Typography
 * ========================================================================= */

 .huge-title,
 .main-card-title,
 .main-caption,
 .small-caption {
    font-family: $font-franie;
    font-feature-settings: 'ss01' on;
    font-weight: 44;
    text-transform: uppercase;
}
 
.huge-title {
    font-size: 8rem;
    font-weight: 44;
    line-height: 8.4rem;
    letter-spacing: -0.32rem;
}

.main-card-title {
    font-size: 3.6rem;
    line-height: 4.2rem;
    letter-spacing: -0.072rem;
}

.plain-text {
    padding-bottom: 2rem;

    font-feature-settings: 'ss06' on, 'ss04' on, 'ss07' on, 'ss02' on, 'liga' off;
    font-family: $font-helvetica;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 2.8rem;
    letter-spacing: 0.013rem;
}

.main-caption {
    font-size: 1.9rem;
    line-height: 3.2rem;
}

.small-caption {
    font-feature-settings: 'ss01' on;
    font-size: 1.4rem;
    line-height: 2.6rem;
}

.script-caption {
    font-family: Georgia, serif;
    font-size: 1.6rem;
    font-style: italic;
    font-weight: 400;
    line-height: 2.2rem;
    letter-spacing: -0.016rem;
}



/* =========================================================================
 *  Buttons
 * ========================================================================= */

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;

    min-width: 1.4rem;
    height: 4.8rem;
    padding: 0 2rem 0.1rem;
    
    border-radius: 4rem;
    cursor: pointer;
    transition:
        border 0.76s ease,
        background .76s ease,
        color 0.48s ease;

    &:hover {
        transition:
            border 0.24s ease,
            background .24s ease,
            color 0.18s ease;
    }
    
    color: $black-s;
    text-decoration: none;

    span {
        font-size: 2.2rem;
        font-style: normal;
        line-height: 3.2rem;
        font-weight: 500;
        font-family: $font-franie;
        font-variant: all-small-caps;
        font-feature-settings: 'ss01' on;
    }

    &.primary {
        background-color: $black-s;
        color: white;

        &:hover {
            background-color: $black-s;
        }

        &.orange {
            background-color: $orange-50;

            &:hover {
                background-color: $orange-40;
            }
        }
    }
}



/* =========================================================================
 *  Cases cards stack
 * ========================================================================= */

.cases-wrapper {
    display: flex;
    gap: 0.2rem;

    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar { width: 0 }
    &::-webkit-scrollbar-thumb { background: transparent; }

    &.vertical {
        flex-direction: column;
    }
}

.case-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;

    a {
        color: $black-s;
        text-decoration: none;
    }

    .service-info {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        flex: 1 0 0;
        align-self: stretch;
        padding: 1.3rem 1.6rem;
        color: $black60;

        i.dot {
            display: block;
            width: 0.4rem;
            height: 0.4rem;
            border-radius: 50%;
            background-color: $black40;
        }
    }

    .title-section {
        padding: .7rem 1.6rem 2.5rem;
    }

    .label-watch {
        position: absolute;
          top: 0.8rem;
          right: 0.8rem;
        display: flex;
        align-items: center;
        gap: 0.4rem;
        height: 3.2rem;
          
        padding: 0 0.8rem;
        border-radius: 0.8rem;
        background: transparent;
        transition: background 0.32s;

        i {
            transition: stroke 0.24s;
            stroke: $black-s;
        }

        span {
            transition: opacity 0.24s;
            opacity: 0;
            color: $white;
        }
    }

    .case-cover-image {
        position: relative;
        visibility: hidden;

        display: flex;
        justify-content: center;
        height: 0;
        overflow: hidden;

        transition:
            visibility .42s,
            height .42s ease;

        img {
            position: absolute;
              top: 0;
            transform: translate3d(0, -50%, 0);
            display: block;
            width: 100%;
            height: auto;

            transition: transform .42s ease;
        }
    }

    &:hover {
        .label-watch {
            background-color: $orange-50;
            i {
                stroke: $white;
            }
    
            span {
                opacity: 1;
            }
        }

        .case-cover-image {
            visibility: visible;
            height: 32rem;

            img {
                transform: translate3d(0, calc( -50% + 16rem ), 0);
            }
        }
    }
}


/* =========================================================================
 *  Responsive
 * ========================================================================= */

@media screen and (max-width: 1365px) {
    .huge-title {
        font-size: 5.6rem;
        line-height: 6rem;
        letter-spacing: -0.224rem;
    }
    
}


@media screen and (max-width: 1023px) {

    .main-card-title {
        font-size: 2.6rem;
        line-height: 3.2rem;
        letter-spacing: -0.052rem;
    }

    /* =========================================================================
    *  Cases cards stack
    * ========================================================================= */

    .cases-wrapper {
        align-self: stretch;
        flex-wrap: wrap;

        &.vertical {
            flex-direction: row;
        }
    }

    .case-item {
        flex: 0.5 0 0;
        min-width: 32rem;
    }

}


@media screen and (max-width: 679px) {
    
    .radius-40 {
        border-radius: 3.2rem;
    }

    .huge-title {
        font-size: 3.8rem;
        line-height: 4.2rem;
        letter-spacing: -0.152rem;
    }

    .plain-text {
        padding-bottom: 1rem;

        font-size: 1.7rem;
        line-height: 2.4rem;
        letter-spacing: 0.017rem;
    }

    .case-item {
        flex: 1 0 0;
    }

    
}