html, body {
    height: 100%;
    min-height: 100%;
}

body {
    font-family: sans-serif;
}

// blankpage

.blankpage {
    display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;

    margin: auto;
    width: 100%;
    height: 100%;
    max-width: 400px;

    .logo-box img {
        width: 240px;
    }

    .descr-section {
        text-align: center;
        font-size: 20px;

        p {
            padding: 40px 0 32px;
        }
    }

    ul {
        display: flex;
        flex-direction: row;

        li {
            display: block;
            margin: 8px;

            a svg {
                display: block;
                width: 32px;
                height: 32px;

                opacity: .92;
                transition: opacity .32s;
            }

            a:hover svg {
                opacity: 1;
            }
        }
    }
}


/* =========================================================================
 *  Header
 * ========================================================================= */

header {
    display: flex;
      justify-content: space-between;
      align-items: center;
    width: 100%;
    max-width: 1400px;
    padding: 48px 40px;

    nav {
        display: flex;
        flex-direction: row;

        a {
            margin: 0 4px;
        }
    }
}